<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
  <!-- Bootstrap Link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- CSS sheet link -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<!-- Bootstrap Nav -->
<nav class="navbar fixed-top navbar-expand-md navbar-light" 
    style="background-color: #ffffff;   
            border-bottom-style: solid;
            border-color: #cccccc;
            border-bottom-width: 1px;
            padding: 0px;
            min-height: 96px;
            "> 
    <!-- Bootstrap Navbar-brand -->
    <a class="navbar-brand ml-5 navbar-header" 
        style="background-color: #4B9CD3; 
        color: #ffffff; 
        height: 96px; 
        padding: 30px;
        "> 
        <strong>Stella Griffith</strong></a>
    <!-- Collapsable Tabs -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#StellaTabs" aria-controls="StellaTabs" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse justify-content-end mr-5" id="StellaTabs">
        <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
        <a class="nav-item nav-link" href="contact.html">Contact</a>
        </div>
    </div>
</nav>
<body style="padding-top: 110px">

        <div class="container"
        style="background-color: #ffffff;
        margin-top: 10px;">
    <div class="row">
        <div class="col-md-12">
            <h2>About Me</h2>
            <hr>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-4">
            <img src="assets/images/headshot2.JPG" alt="stella's face"/>
        </div>
        <div class="col-md-8">
            <p>
            I’m a full-stack developer drawn to complexity, clarity, and thoughtful systems. I work best where technical challenges meet human ones — translating vision into architecture, and ideas into working products.

With experience in enterprise financial environments and Agile delivery, I bring both rigor and creativity to my work. I build end-to-end, think in patterns, and value solutions that evolve with the people who use them.

This site is a snapshot of how I think, build, and bring ideas to life.
            </p>
        </div>
    </div>

</div>


<!-- About Me Section -->
    <!-- <div class="wrapper">
        <div class="container">
    <h2>About Me</h2>
    <hr>
        <img src="https://stellalana.github.io/Basic-Portfolio/assets/images/picome.jpg" alt="stella's face"/>
    <div id="about">
        <p>
            Stella is an aspiring web devloper, who has been eager to break into the world of programming for some time. With 5 years of benefits experience at one of the world's largest financial institutions, a creative intuition, and the ambition to be the best at anything she touches - you want her on <strong>your team,</strong> not your competition's.
        </p>
    </div>
    </div>
    </div>

</div> -->

<!-- Footer -->
<footer class="footer">Copyright ©</footer>

</body>